PORT = 5000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://akashbera:GFcAp18smbWlMOs9@cluster0.n6g6g.mongodb.net

ACCESS_TOKEN_SECRET = dtgqbx183x347q8nr23mx324oxr203qnzplq29rxq3omz2ip3xn0ofzo3moxh83xn489wxm5sfcwace444wrsc6vy4b
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = xweqmoaedxnperun8hax9pn3874tr8q3x040rxqw3x8yroqwy8rcb032xnbc29r478n3273x2430qx
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME =dilxiy8fa
CLOUDINARY_API_KEY = 682982552923333
CLOUDINARY_API_SECRET = sJnxguNUhYz1Z5VnOf9IcQcAk5U